
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.30.2'
DFX_NETWORK='local'
CANISTER_ID_SNIT='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID='uzt4z-lp777-77774-qaabq-cai'
CANISTER_CANDID_PATH='/mnt/c/Code/ICP/Snit/ICRC_Snit/.dfx/local/canisters/snit/snit.did'
# END DFX CANISTER ENVIRONMENT VARIABLES